# URL-Vinegar

./: .gitignore  README.md  gradlew  settings.gradle
.github/: copilot-firewall.yml  copilot-instructions.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatopeich/urlvinegar/data/: AllowedParameter.java  ConfigRepository.java  Transform.java
app/src/main/java/com/gatopeich/urlvinegar/ui/: ConfigActivity.java  ProcessingActivity.java
app/src/main/java/com/gatopeich/urlvinegar/util/: UrlProcessor.java
app/src/main/res/drawable/: ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_launcher.xml  ic_settings.xml  url_preview_background.xml
app/src/main/res/layout/: activity_config.xml  activity_processing.xml  dialog_param.xml  dialog_transform.xml  item_allowed_param.xml  item_query_param.xml  item_transform.xml  item_transform_config.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gatopeich/urlvinegar/: UrlProcessorTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
