plugins {
    id 'com.android.application'
}

// UTC seconds since repo creation (2026-02-04T07:03:56Z), fits int32 until ~2094
def buildSeconds = (int) ((System.currentTimeMillis() - 1770188636000L) / 1000)

def getVersionName = { ->
    def tag = project.findProperty("RELEASE_TAG") ?: System.getenv("RELEASE_TAG") ?: "v0.0"
    def version = tag + "." + buildSeconds
    def prNumber = project.findProperty("PR_NUMBER") ?: System.getenv("PR_NUMBER")
    if (prNumber) {
        version += ".PR" + prNumber
    }
    return version
}

android {
    namespace 'com.gatopeich.urlvinegar'
    compileSdk 34

    defaultConfig {
        applicationId "com.gatopeich.urlvinegar"
        minSdk 21
        targetSdk 34
        versionCode buildSeconds
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing config if available, otherwise leave unsigned
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
