plugins {
    id 'com.android.application'
}

// Versioning: versionCode = UTC seconds since repo was created
// versionName = {release-tag}.{versionCode}[.PR{n}]  (default tag: v0.0)
def getVersionCode = { ->
    def envCode = System.getenv("VERSION_CODE")
    if (envCode) return Integer.parseInt(envCode)
    try {
        // Fall back: seconds since first commit ≈ repo creation
        // (CI uses the GitHub API repo.created_at; difference is typically <1 min)
        def stdout = new ByteArrayOutputStream()
        exec { commandLine 'git', 'log', '--reverse', '--format=%at'; standardOutput = stdout }
        def repoCreatedAt = Long.parseLong(stdout.toString().trim().split('\n')[0])
        return (int)((System.currentTimeMillis() / 1000L) - repoCreatedAt)
    } catch (ignored) {
        return 1
    }
}

def getVersionName = { ->
    def tag = System.getenv("RELEASE_TAG") ?: "v0.0"
    def code = getVersionCode()
    def pr = System.getenv("PR_NUMBER")
    return pr ? "${tag}.${code}.PR${pr}" : "${tag}.${code}"
}

android {
    namespace 'com.gatopeich.urlvinegar'
    compileSdk 34

    defaultConfig {
        applicationId "com.gatopeich.urlvinegar"
        minSdk 21
        targetSdk 34
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing config if available, otherwise leave unsigned
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
